# make it use C-a, like screen
unbind C-b
unbind l
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -sg escape-time 0
set -sg base-index 1
#setw -g pane-base-index 1
set -g status-utf8 on

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window splitting
unbind %
bind | split-window -h
bind - split-window -v

# mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set -g status-justify centre
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '⣿ #[bold]❐ #S ⡇'
set -g status-right '⢸ #H • %H:%M ⣿'
setw -g window-status-current-format ' #W ###I '
setw -g window-status-format ' #W ###I '
setw -g automatic-rename off

#### COLOUR

# default statusbar colors
#set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour235
set-window-option -g window-status-bg colour240
##set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-bg colour160
##set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
